<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_anchor="@id/bottom_app_bar"
        app:srcCompat="@drawable/ic_plus"
        app:rippleColor="@color/white"
        android:backgroundTint="@color/lazy_green"
        app:maxImageSize="@dimen/_50dp"
        app:tint="@color/white"
        android:focusable="true"
        tools:ignore="RtlHardcoded"
        android:contentDescription="@string/todo" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDCDC">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            android:layout_margin="@dimen/_10dp"
            ads:adUnitId="ca-app-pub-1316488884400350/9606876873"
            ads:layout_constraintTop_toTopOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintBottom_toTopOf="@id/container">
        </com.google.android.gms.ads.AdView>
        <FrameLayout
            android:id="@+id/container"
            tools:context=".view.MainActivity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#DCDCDC"
            app:layout_constraintTop_toBottomOf="@id/adView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="@dimen/_50dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/lazy_blue"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        app:fabCradleRoundedCornerRadius="@dimen/_20dp"
        app:fabCradleMargin="@dimen/_10dp"
        app:fabCradleVerticalOffset="@dimen/_0dp"
        app:layout_scrollFlags="scroll">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bar"
            app:menu="@menu/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="visible"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="labeled"
            app:layout_anchor="@id/bottom_app_bar"
            android:layout_marginStart="@dimen/_50dp"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_marginTop="@dimen/_5dp"/>

    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>